.card {
  padding: 2rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__rating {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.card__star {
  color: #ffc700;
}

.info {
  display: grid;
  grid-template-columns: 2rem 1fr;
  align-items: center;
  color: #939393;
  margin: 0.5rem 0;
  font-size: 0.8rem;
}

.info__text {
  max-width: 100%;
  overflow: hidden;
}

.info--first {
  margin-top: auto;
}

.card__button {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  border: none;
  color: #fff;
  background-color: #05c752;
  border-radius: 10px;
  margin-top: auto;

  transition: all 0.4s ease-in;
}

.card__button:hover {
  background-color: #03ac46;
}

.menu {
  font-size: 1.5rem;
  color: #939393;
}

.menu:hover {
  cursor: pointer;
}

.menu__icon {
  color: #939393;
  margin-right: 0.5rem;
}
